# Collector

./: .gitignore  CollectorCommands.sln  README.md
.github/workflows/: commands-AutoDeployTrigger-243b90ac-a1fd-48c7-a811-ad7de68e98ca.yml  dev.yml
CollectorCommands/: CollectorCommands.csproj  Dockerfile  Program.cs  appsettings.json  packages.lock.json
CollectorCommands.IntegrationTests/: CollectorCommands.IntegrationTests.csproj  IntegratedWebApplicationFactory.cs
CollectorCommands.IntegrationTests/Tests/: CommandsEndpointsTests.cs
CollectorCommands.Tests/: CollectorCommands.Tests.csproj  lcov.info  tests.runsettings
CollectorCommands.Tests/Properties/: launchSettings.json
CollectorCommands.Tests/Tests/: CommandsControllerTests.cs  CommandsTests.cs
CollectorCommands/Controllers/: CommandsController.cs
CollectorCommands/Database/: CommandsDbContext.cs
CollectorCommands/Extensions/: CommandsExtensions.cs
CollectorCommands/Migrations/: 20260316144201_Init.Designer.cs  20260316144201_Init.cs  20260316211234_AddsEntitiesRelationship.Designer.cs  20260316211234_AddsEntitiesRelationship.cs  CommandsDbContextModelSnapshot.cs
CollectorCommands/Models/: ArticleModel.cs  ArticleState.cs  CommandModel.cs  CommandState.cs
CollectorCommands/Services/: CommandsService.cs  ICommandsService.cs
